#!/usr/bin/env python3
measure_longnames={'eating_survey':'Eating survey',
    'selection_optimization_compensation_survey':'Selection-Optimization-Compensation survey',
    'sensation_seeking_survey':'Sensation seeking survey',
    'erq_survey':'Emotion regulation questionnaire',
    'impulsive_venture_survey':"I7 impulsiveness and venturesomeness survey",
    'upps_impulsivity_survey':'UPPS+P',
    'five_facet_mindfulness_survey':"Five facet mindfulness survey",
    'bis11_survey':"Barratt Impulsiveness Survey",
    'bis_bas_survey':'BIS/BAS',
    'dospert_eb_survey':"DOSPERT - expected benefits",
    'future_time_perspective_survey':"Future time perspective survey",
    'mpq_control_survey':"Multidimensional personality questionnaire",
    'brief_self_control_survey':"Brief self-control survey",
    'time_perspective_survey':"Time perspective survey",
    'theories_of_willpower_survey':"Theories of willpower survey",
    'mindful_attention_awareness_survey':"Mindful attention/awareness survey",
    'self_regulation_survey':"Self-regulation survey",
    'leisure_time_activity_survey':'Leisure time activity survey',
    'dospert_rp_survey':"DOSPERT - risk perception",
    'grit_scale_survey':"Grit scale",
    'ten_item_personality_survey':"Ten item personality survey",
    'dospert_rt_survey':"DOSPERT - risk taking",
    'dickman_survey':"Dickman impulsivity survey",
    'adaptive_n_back':'Adaptive N-Back Task',
    'angling_risk_task_always_sunny':'Angling Risk Task (Always Sunny)',
    'attention_network_task':'Attention Network Task',
    'bickel_titrator':'Bickel Titrator',
    'choice_reaction_time':'Choice Reaction Time Task',
    'cognitive_reflection_survey':'Cognitive Reflection Task',
    'columbia_card_task_cold':'Columbia Card Task (Cold)',
    'columbia_card_task_hot':'Columbia Card Task (Hot)',
    'dietary_decision':'Dietary Decision Task',
    'digit_span':'Digit Span Task',
    'directed_forgetting':'Directed Forgetting Task',
    'discount_titrate':'Discount Titrate Task',
    'dot_pattern_expectancy':'Dot Pattern Expectancy Task',
    'go_nogo':'Go Nogo Task',
    'hierarchical_rule':'Hierarchical Rule Task',
    'holt_laury_survey':'Holt Laury Risk Titrator',
    'information_sampling_task':'Information Sampling Task',
    'keep_track':'Keep Track Task',
    'kirby':'Kirby Intertemporal Choice Task',
    'local_global_letter':'Local-Global Letter Task',
    'motor_selective_stop_signal':'Motor Selective Stop Signal Task',
    'probabilistic_selection':'Probabilistic Selection Task',
    'psychological_refractory_period_two_choices':'Psychological Refractory Period Task (Two Choices)',
    'ravens':'Ravens Progressive Matrices Task',
    'recent_probes':'Recent Probes Task',
    'shape_matching':'Shape Matching Task',
    'shift_task':'Shift Task',
    'simon':'Simon Task',
    'simple_reaction_time':'Simple Reaction Time Task',
    'spatial_span':'Spatial Span Task',
    'stim_selective_stop_signal':'Stim Selective Stop Signal Task',
    'stop_signal':'Stop Signal Task',
    'stroop':'Stroop Task',
    'threebytwo':'Three-by-two Task',
    'tower_of_london':'Tower Of London Task',
    'two_stage_decision':'Two Stage Decision Task',
    'writing_task':'Writing Task'}

measure_sobcurls={'adaptive_n_back':'',
    'angling_risk_task_always_sunny':'',
    'attention_network_task':'',
    'bickel_titrator':'',
    'bis11_survey':'',
    'bis_bas_survey':'',
    'brief_self_control_survey':'',
    'choice_reaction_time':'',
    'cognitive_reflection_survey':'',
    'columbia_card_task_cold':'',
    'columbia_card_task_hot':'',
    'dickman_survey':'',
    'dietary_decision':'',
    'digit_span':'',
    'directed_forgetting':'',
    'discount_titrate':'',
    'dospert_eb_survey':'',
    'dospert_rp_survey':'',
    'dospert_rt_survey':'',
    'dot_pattern_expectancy':'',
    'eating_survey':'',
    'erq_survey':'',
    'five_facet_mindfulness_survey':'',
    'future_time_perspective_survey':'',
    'go_nogo':'',
    'grit_scale_survey':'',
    'hierarchical_rule':'',
    'holt_laury_survey':'',
    'impulsive_venture_survey':'',
    'information_sampling_task':'',
    'keep_track':'',
    'kirby':'',
    'leisure_time_activity_survey':'',
    'local_global_letter':'',
    'mindful_attention_awareness_survey':'',
    'motor_selective_stop_signal':'',
    'mpq_control_survey':'',
    'probabilistic_selection':'',
    'psychological_refractory_period_two_choices':'',
    'ravens':'',
    'recent_probes':'',
    'selection_optimization_compensation_survey':'',
    'self_regulation_survey':'',
    'sensation_seeking_survey':'',
    'shape_matching':'',
    'shift_task':'',
    'simon':'',
    'simple_reaction_time':'',
    'spatial_span':'',
    'stim_selective_stop_signal':'',
    'stop_signal':'',
    'stroop':'',
    'ten_item_personality_survey':'',
    'theories_of_willpower_survey':'',
    'threebytwo':'',
    'time_perspective_survey':'',
    'tower_of_london':'',
    'two_stage_decision':'',
    'upps_impulsivity_survey':'',
    'writing_task':''}

measure_termurls={'erq_survey':"http://www.cognitiveatlas.org/term/id/trm_56bbead1a7ed4",
    'impulsive_venture_survey':"http://www.cognitiveatlas.org/term/id/trm_56a91e3e982f9",
    'upps_impulsivity_survey':"http://www.cognitiveatlas.org/term/id/trm_56a91a92043bc",
    'five_facet_mindfulness_survey':"http://www.cognitiveatlas.org/term/id/trm_56ab12e0f1a61",
    'bis11_survey':"http://www.cognitiveatlas.org/term/id/trm_55a6a8e81b7f4",
    'bis_bas_survey':"http://www.cognitiveatlas.org/term/id/trm_56a9137d9dce1",
    'leisure_time_activity_survey':"http://www.cognitiveatlas.org/term/id/trm_56bbe12994926",
    'future_time_perspective_survey':"http://www.cognitiveatlas.org/term/id/trm_56a915fe77945",
    'brief_self_control_survey':"http://www.cognitiveatlas.org/term/id/trm_56a915461cd91",
    'eating_survey':"http://www.cognitiveatlas.org/term/id/trm_56aac5f6e4702",
    'theories_of_willpower_survey':"http://www.cognitiveatlas.org/term/id/trm_56a91a3082c31",
    'mindful_attention_awareness_survey':"http://www.cognitiveatlas.org/term/id/trm_56abcba3df89b",
    'dospert_eb_survey':"http://www.cognitiveatlas.org/term/id/trm_5696abecf2569",
    'self_regulation_survey':"http://www.cognitiveatlas.org/term/id/trm_56a91ed5f1ccc",
    'time_perspective_survey':"http://www.cognitiveatlas.org/term/id/trm_56a91e92eab46",
    'dospert_rp_survey':"http://www.cognitiveatlas.org/term/id/trm_5696abecf2569",
    'grit_scale_survey':"http://www.cognitiveatlas.org/term/id/trm_56a9166421494",
    'ten_item_personality_survey':"http://www.cognitiveatlas.org/term/id/trm_56a919a478935",
    'dospert_rt_survey':"http://www.cognitiveatlas.org/term/id/trm_5696abecf2569",
    'dickman_survey':"http://www.cognitiveatlas.org/term/id/trm_55a6a95f66508",
    'mpq_control_survey':"http://www.cognitiveatlas.org/term/id/trm_55a6aa62c54f8",
    'sensation_seeking_survey':'',
    'selection_optimization_compensation_survey':'',
    'adaptive_n_back':'http://www.cognitiveatlas.org/task/id/trm_56674133b666c',
    'angling_risk_task_always_sunny':'http://www.cognitiveatlas.org/task/id/trm_5667488d52ccc',
    'attention_network_task':'http://www.cognitiveatlas.org/term/id/trm_4da6304c9aa23',
    'bickel_titrator':'http://www.cognitiveatlas.org/term/id/trm_5696a599bfcb6',
    'choice_reaction_time':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949934',
    'cognitive_reflection_survey':'http://www.cognitiveatlas.org/term/id/trm_56675359b663a',
    'columbia_card_task_cold':'http://www.cognitiveatlas.org/term/id/trm_5667492c555b7',
    'columbia_card_task_hot':'http://www.cognitiveatlas.org/term/id/trm_5667492c555b7',
    'dietary_decision':'http://www.cognitiveatlas.org/term/id/trm_56674d6aa9faf',
    'digit_span':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949a0d',
    'directed_forgetting':'http://www.cognitiveatlas.org/term/id/trm_56674c7c2fa4f',
    'discount_titrate':'http://www.cognitiveatlas.org/term/id/trm_566748c929afc',
    'dot_pattern_expectancy':'http://www.cognitiveatlas.org/term/id/trm_4da86c2a70a7d',
    'go_nogo':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949a93',
    'hierarchical_rule':'http://www.cognitiveatlas.org/term/id/trm_5696bb7166121',
    'holt_laury_survey':'http://www.cognitiveatlas.org/term/id/trm_56674f71483b0',
    'information_sampling_task':'http://www.cognitiveatlas.org/term/id/trm_50f73d557c967',
    'keep_track':'http://www.cognitiveatlas.org/term/id/trm_4c40d4054f38b',
    'kirby':'http://www.cognitiveatlas.org/term/id/trm_56bbee951f161',
    'local_global_letter':'http://www.cognitiveatlas.org/term/id/trm_4f241d7adf14e',
    'motor_selective_stop_signal':'http://www.cognitiveatlas.org/term/id/trm_56bbe45003cf7',
    'probabilistic_selection':'http://www.cognitiveatlas.org/term/id/trm_5667483dcc371',
    'psychological_refractory_period_two_choices':'http://www.cognitiveatlas.org/term/id/trm_51c453f64d2a6',
    'ravens':'http://www.cognitiveatlas.org/term/id/trm_4f24211a03b07',
    'recent_probes':'http://www.cognitiveatlas.org/term/id/trm_56674987c8f0c',
    'shape_matching':'http://www.cognitiveatlas.org/term/id/trm_4e8a0dd29ec7b',
    'shift_task':'http://www.cognitiveatlas.org/term/id/trm_5696c3fa0061a',
    'simon':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949dbb',
    'simple_reaction_time':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949dc8',
    'spatial_span':'http://www.cognitiveatlas.org/term/id/trm_4da86b539924c',
    'stim_selective_stop_signal':'http://www.cognitiveatlas.org/term/id/trm_56a9123fe580f',
    'stop_signal':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949e1a',
    'stroop':'http://www.cognitiveatlas.org/task/id/tsk_4a57abb949e27',
    'threebytwo':'',
    'tower_of_london':'http://www.cognitiveatlas.org/term/id/trm_4da87e439c411',
    'two_stage_decision':'http://www.cognitiveatlas.org/term/id/trm_5667451917a34',
    'writing_task':'http://www.cognitiveatlas.org/term/id/trm_4c8a85c5c75eb'}
