#!/bin/bash
#SBATCH --job-name=dim_struct_plot
#SBATCH --output=.out/dim_struct_plot.job.out
#SBATCH --error=.err/dim_struct_plot.job.err
#SBATCH --time=2:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH -p russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=`sed '4q;d' singularity_config.txt`Data
results_loc=`sed '4q;d' singularity_config.txt`Results

singularity exec -B ${data_loc}:/SRO/Data -B ${results_loc}:/Results ${singularity_loc} \
    python /SRO/dimensional_structure/generate_results.py -bootstrap -plot_backend Agg -shuffle_repeats 2000 -subset task survey -no_prediction -no_analysis -dpi 600
