#!/bin/bash
#SBATCH --job-name=fmri_post
#SBATCH --output=.out/fmri_post.job.out
#SBATCH --error=.err/fmri_post.job.err
#SBATCH --time=8:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH -p russpold
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
#module load system
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=`sed '8q;d' singularity_config.txt`

singularity exec -B ${data_loc}:/Data  ${singularity_loc}\
    python /SRO/data_preparation/mturk_download_data.py


