#!/bin/bash
#SBATCH --job-name=calculate_hddm_fitstat_{SUBSET}_{HDDM_TYPE}_{TASK}_{SAMPLES}
#SBATCH --output={OUT_DIR}.out/calculate_hddm_fitstat_{SUBSET}_{HDDM_TYPE}_{TASK}_{SAMPLES}.job.out
#SBATCH --error={OUT_DIR}.err/calculate_hddm_fitstat_{SUBSET}_{HDDM_TYPE}_{TASK}_{SAMPLES}.job.err
#SBATCH -p russpold,owners,normal
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=zenkavi@stanford.edu
#SBATCH --time=80:00:00
source activate SRO
python calculate_hddm_fitstat.py {MODEL_DIR} {TASK} {SUBSET} {OUT_DIR} {HDDM_TYPE} {PARALLEL} {SUB_ID_DIR} {SAMPLES}
